<div class="container">
	<div class="row">
	    <div class="box">
	        <div class="col-lg-12 text-center">
	            <div id="carousel-example-generic" class="carousel slide">
	            	<h5 class="brand-name">Where will you study?</h5>

	                <!-- Indicators -->
	                <ol class="carousel-indicators hidden-xs">
	                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>

	                </ol>

	                <!-- Wrapper for slides -->
	                <div class="carousel-inner">
	                    <div class="item active">
	                        <img class="img-responsive img-full" src="static/img/slide1.jpg" alt="">
	                    </div>
	                    <div class="item">
	                        <img class="img-responsive img-full" src="static/img/slide2.jpg" alt="">
	                    </div>
	                    <div class="item">
	                        <img class="img-responsive img-full" src="static/img/slide3.jpg" alt="">
	                    </div>
	                    <div class="item">
	                        <img class="img-responsive img-full" src="static/img/slide4.jpg" alt="">
	                    </div>
	                    <div class="item">
	                        <img class="img-responsive img-full" src="static/img/slide5.jpg" alt="">
	                    </div>
	                </div>
	                
	            </div>
	        </div>
	    </div>
	</div>
</div>

<script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
</script>