<div class="container">
	<div class="row">
		<div class="box">
			<div class="col-md-8">
				<h1>{{results["name"]}}</h1>
			</div>

			<div class="col-md-6">
				<img ng-src="{{ results.map_url }}" onerror="this.src='https://blog.edukasyon.ph/wp-content/themes/edukasyon-p6-blog-wordpress/images/thumbnail-default.png'" style="width:200px"/>
			</div>
			<div class="col-md-4">
				<h3></h3>
				<div>Region: {{results.region}}</div>
				<div>2014 Average Public Cost: {{ results["average_public_cost"] | currency }}</div>
				<div>2014 Average Private Cost: {{results["average_private_cost"] | currency}}</div>
				<div>Number of Colleges: {{results.schools}}</div>
			</div>

			<div class="col-md-2">
				<h3>Universities</h3>
				<div ng-repeat="university in results.universities">
					<a ng-href="/#/universities/{{university['university_id']}}"><span>{{ university['university_name'] }}</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
